{
  "version": 2,
  "builds": [
    {
      "src": "backend/serverjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/packagejson",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/serverjs"
    },
    {
      "source": "/(*)",
      "destination": "/api/indexhtml"
    }
  ]
}
